<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diwa Bakery</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="./index.html"
        ><img
          class="logo"
          src="./assets/images/diwa-cropped.png"
          alt="logo with diwa letters"
      /></a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav class="nav-animation">
        <ul class="nav-list">
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <!-- <li><a href="#">Reservation</a></li>          -->
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="getintouch.html">Get in touch</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="container">
        <div class="slider-wrapper">
          <div class="slider">
            <img
              src="./assets/images/Silog-banner.jpg"
              alt="pork sisig in a sizzling plate"
              id="slider-1"
            />
            <img
              src="./assets/images/chicken-inasal.jpeg"
              alt="grilled chicken inasal"
              id="slider-2"
            />
            <img
              src="./assets/images/calamansiwings.jpg"
              alt="grilled chicken wings with calamansi sauce"
              id="slider-3"
            />
            <img
              src="./assets/images/cheesecake.jpg"
              alt="mango cheesecake"
              id="slider-4"
            />
          </div>
          <div class="slider-nav">
            <a href="#slider-1"></a>
            <a href="#slider-2"></a>
            <a href="#slider-3"></a>
            <a href="#slider-4"></a>
          </div>
        </div>
      </section>
      <h3 class="sub-heading">
        "Filipino Flair, Pan-Asian Fare: Where East Meets Flavour"
      </h3>
      <section class="button-section">
        <a
          href="https://www.sevenrooms.com/reservations/"
          class="button button-1"
          target="_blank"
          >Reservation
        </a>
        <a href="./error.html" class="button button-2"> Private Dining </a>
      </section>
      <!-- <hr> -->
      <div class="divider"></div>
      <article class="menu-head">
        <div class="menu-head-title">
          <h3 class="new-menu-subheading">What's new</h3>
        </div>
        <section class="new-menu-container">
          <img
            class="chicken-inasal"
            src="./assets/images/chicken-inasal.jpeg"
            alt=""
          />
          <section class="title-description">
            <h4 class="text-content">Chicken Inasal</h4>
            <p class="text-content">
              As Ramadan approaches, our hearts and kitchens at Diwa are
              brimming with excitement in showcasing the aromatic spices of our
              special Chicken Inasal. At the heart of our menu this holy month
              are dishes deeply rooted in tradition and love, passed down
              through generations.
            </p>
          </section>
        </section>
      </article>
      <div class="divider"></div>
      <section class="location-main-section">
        <section class="location-section">
          <h4>Central London Restaurant</h4>
          <p>
            Diwa restaurant is in a perfect location with excellent transport
            links.
          </p>
          <p>
            We are located near Camden Town and Kentish Town on the underground
            and Camden Road and Kentish Town West on the overground.
          </p>
          <p>
            The closest bus routes to the restaurant are the 88, 134, and 214
          </p>
          <a
            class="get-directions"
            href="https://www.google.com/maps?ll=51.496941,-0.202882&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=8421702115263045482"
            target="_blank"
            ><p>Get Directions</p></a
          >
          <h3>Location</h3>
          <p>93 Kentish Town Road, NW1 8NY</p>
          <h3>opening times</h3>
          <ul class="opening-times">
            <li><span>Monday-Thursday: </span>5:00 - 9:30PM</li>
            <li><span>Friday: </span>5:00 - 10:00PM</li>
            <li><span>Saturday: </span>12:00 - 10:00PM</li>
            <li><span>Sunday: </span>12:00 - 09:30PM</li>
          </ul>
          <h3>CONTACT US</h3>
          <ul class="contact-us">
            <li>020 5232 2324</li>
            <li>DIWA@GMAIL.COM</li>
          </ul>
        </section>
        <section class="map-location">
          <iframe
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDQ_h8rTVoP__Kl-ujN0i3c11EYF4ewr4k&q=Romulo's+Cafe,+Kensington+High+St,+Kensington,+London"
            allowfullscreen
          ></iframe>
        </section>
      </section>
    </main>
    <footer>
      <section class="footer-nav">
        <h4>- EST. 2024 - DISCOVEREN LTD</h4>
      </section>
    </footer>
    <script
      src="https://kit.fontawesome.com/cb56c22edc.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
